<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="600.0" maxWidth="840.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="840.0" style="-fx-background-color: #130f40;" stylesheets="@../../style/admin/CustomerForm.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.techbeats.controller.inventoryManager.SupplierFormController">
    <children>
        <ScrollPane layoutX="7.0" layoutY="272.0" prefHeight="328.0" prefWidth="826.0">
            <content>
                <TableView fx:id="tblSupplier" prefHeight="315.0" prefWidth="826.0" style="-fx-background-color: #130f40;">
                    <columns>
                        <TableColumn fx:id="supplierId" prefWidth="145.0" text="C1" />
                        <TableColumn fx:id="itemCode" prefWidth="187.0" text="C2" />
                        <TableColumn fx:id="supplierAddress" prefWidth="152.0" text="C3" />
                        <TableColumn fx:id="contactnmb" prefWidth="134.0" text="C4" />
                  <TableColumn fx:id="name" prefWidth="127.0" text="C5" />
                  <TableColumn fx:id="deleteBtn" prefWidth="58.0" text="C5" />
                    </columns>
                </TableView>
            </content>
            <styleClass>
                <String fx:value="scroll-bar" />
                <String fx:value="table-row-cell" />
            </styleClass>
        </ScrollPane>
        <HBox layoutX="16.0" layoutY="226.0" prefHeight="46.0" prefWidth="809.0">
            <children>
                <Label prefHeight="33.0" prefWidth="115.0" text="  Supplier ID" textFill="#c6baba">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
                </Label>
                <Label layoutX="10.0" layoutY="10.0" prefHeight="33.0" prefWidth="159.0" text="Item code" textFill="#c6baba">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
                </Label>
                <Label layoutX="125.0" layoutY="10.0" prefHeight="33.0" prefWidth="156.0" text="  Supplier Address" textFill="#c6baba">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets right="72.0" />
                    </HBox.margin>
                </Label>
                <Label layoutX="281.0" layoutY="10.0" prefHeight="33.0" prefWidth="128.0" text="  Contact number" textFill="#c6baba">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets left="-71.0" right="18.0" />
                    </HBox.margin>
                </Label>
            <Label layoutX="552.0" layoutY="10.0" prefHeight="33.0" prefWidth="85.0" text="Name" textFill="#c6baba">
               <font>
                  <Font size="15.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            </children>
        </HBox>
        <JFXTextField focusColor="#130f40" layoutX="576.0" layoutY="25.0" prefHeight="25.0" prefWidth="234.0" promptText="                                     Search here" styleClass="textField" unFocusColor="#130f40">
            <font>
                <Font size="13.0" />
            </font>
        </JFXTextField>
        <JFXButton layoutX="779.0" layoutY="28.0" prefHeight="25.0" prefWidth="24.0" styleClass="btnSearch" text=" " />
          <JFXButton layoutX="692.0" layoutY="168.0" onAction="#btnAddSupplier" prefHeight="31.0" prefWidth="111.0" styleClass="btnAddCustomer" text="Add supplier" textFill="WHITE">
              <font>
                  <Font size="14.0" />
              </font>
          </JFXButton>
    </children>
</Pane>
